[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
testpaths =
    test
    examples
addopts =
    --doctest-modules
    --ignore=setup.py
    --ignore=docs/conf.py
    --ignore=porespy/networks/_AI_diffusive_size_factor.py
    --ignore=porespy/networks/__init__.py
    -p no:warnings
norecursedirs =
    .git
    .github
    .ipynb_checkpoints
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
