[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 90
doctest_optionflags = ELLIPSIS
pep8ignore =
    E402  # Module level import not at top of file
    E226  # Space around arithmetic operators
	W503  # Line break before binary operator
	E731  # Avoid lambda expressions

addopts =
    --doctest-modules
    --ignore=setup.py

norecursedirs =
    .git
    archive
    bin
    build
    dist
    locals
